# GSBarcodeScannerHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pashaoleynik97/gsbarcodescannerhelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pashaoleynik97/gsbarcodescannerhelperdemo/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pashaoleynik97/gsbarcodescannerhelperdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsbarcodescannerhelper/: build.gradle
gsbarcodescannerhelper/libs/: generalscan-sdk-1.0.6.aar
gsbarcodescannerhelper/releases-aar/: GSBarcodeScannerHelper-0.1.8.aar  gsbarcodescannerhelper-0.1.7.aar
gsbarcodescannerhelper/src/androidTest/java/com/github/pashaoleynik97/gsbarcodescannerhelper/: ExampleInstrumentedTest.java
gsbarcodescannerhelper/src/main/: AndroidManifest.xml
gsbarcodescannerhelper/src/main/java/com/github/pashaoleynik97/gsbarcodescannerhelper/: BarcodeScannerHelper.java  BarcodeScannerHelperException.java  BarcodeScannerListener.java
gsbarcodescannerhelper/src/main/res/values/: strings.xml
gsbarcodescannerhelper/src/test/java/com/github/pashaoleynik97/gsbarcodescannerhelper/: ExampleUnitTest.java
