apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "0.1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {

    def groupProjectID = 'com.github.pashaoleynik97'
    def artifactProjectID = 'gsbarcodescannerhelper'
    def publishVersionID = '0.1.6'

    userOrg = 'pashaoleynik97'
    repoName = 'GSBarcodeScannerHelper'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Simple library that helps to use GeneralScan SDK (painless callbacks and initialization).'
    website = 'https://github.com/pashaoleynik97/GSBarcodeScannerHelper.git'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation(name: 'generalscan-sdk-1.0.6', ext: 'aar')
}
