<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Check permissions"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnCheckPermissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Select bluetooth scanner"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSelectScn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select scanner"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Connect scanner"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Scan"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</LinearLayout>